<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="style.css" rel="stylesheet">
  <title>Yagi POS Cart Helper - Data Protection Agreement</title>
  <!-- Include CDN JavaScript -->
  <!-- <script src="https://unpkg.com/tailwindcss-jit-cdn"></script> -->
</head>
<body>
  <div class="relative py-16 bg-white overflow-hidden">
    <div class="hidden lg:block lg:absolute lg:inset-y-0 lg:h-full lg:w-full">
      <div class="relative h-full text-lg max-w-prose mx-auto" aria-hidden="true">
        <svg class="absolute top-12 left-full transform translate-x-32" width="404" height="384" fill="none" viewBox="0 0 404 384">
          <defs>
            <pattern id="74b3fd99-0a6f-4271-bef2-e80eeafdf357" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
              <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor"></rect>
            </pattern>
          </defs>
          <rect width="404" height="384" fill="url(#74b3fd99-0a6f-4271-bef2-e80eeafdf357)"></rect>
        </svg>
        <svg class="absolute top-1/2 right-full transform -translate-y-1/2 -translate-x-32" width="404" height="384" fill="none" viewBox="0 0 404 384">
          <defs>
            <pattern id="f210dbf6-a58d-4871-961e-36d5016a0f49" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
              <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor"></rect>
            </pattern>
          </defs>
          <rect width="404" height="384" fill="url(#f210dbf6-a58d-4871-961e-36d5016a0f49)"></rect>
        </svg>
        <svg class="absolute bottom-12 left-full transform translate-x-32" width="404" height="384" fill="none" viewBox="0 0 404 384">
          <defs>
            <pattern id="d3eb07ae-5182-43e6-857d-35c643af9034" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
              <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor"></rect>
            </pattern>
          </defs>
          <rect width="404" height="384" fill="url(#d3eb07ae-5182-43e6-857d-35c643af9034)"></rect>
        </svg>
      </div>
    </div>
    <div class="relative px-4 sm:px-6 lg:px-8">
      <div class="text-lg max-w-prose mx-auto">
        <h1>
          <!-- <span class="block text-base text-center text-indigo-600 font-semibold tracking-wide uppercase">Introducing</span> -->
          <span class="mt-2 block text-3xl text-center leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">Data Protection Agreement
          </span>
        </h1>
        <p class="mt-8 text-xl text-gray-500 leading-8">
          Yagi POS Cart Helper -  Data Protection Agreement
          <br><br>
          <strong>Yagi POS Cart Helper</strong> "the App” provides cart storing and retrieval, cart conversion to / from draft order service "the Service" to merchants who use Shopify to power their stores. This Data Protection Agreement describes what data is collected, used, and stored in database when you install or use the App in connection with your Shopify-supported store.
        </p>
        <article class="mt-8 text-xl text-gray-500 leading-8">
          <h3 class="text-2xl font-semibold">Personal Information the App Collects</h3>
          When you install the App, we are automatically able to access certain types of information from your Shopify account:
          <br><br>
          Your shop name and shop contact email, this is only used for support and emergency contact purpose.
          <br><br>
          Your shop's location ID and name, this is only used for identifying the location of the POS which the cart is saved.
          <br><br>
          Draft Orders data, including line items and customer ID, this is only used for the app to function, when you convert draft order to cart, or vice versa.<br><br>
          Customers data which is limited to Customer ID and name, this is only used for display purpose, to identify which customer the carts belong to.
          <br><br>

          <h3 class="text-2xl font-semibold">Draft Order Information the App Collects</h3>

          For certain app functions, the app collects information from the draft order, including the line item quantity, line item properties, product ID, product name, product image, product price, variant ID, variant name, variant SKU , inventory item ID, draft order ID, customer ID, draft order notes and draft order tags.
          <br><br>
          From the information above, only the product ID, variant ID, customer ID (if there is customer attached to the draft order), and draft order ID are stored in the app database, for future identification and access purpose, no other data from the draft order is stored in the app database.
          <br><br>

          <h3 class="text-2xl font-semibold">Customer Information the App Collects</h3>
          When you use the app functionality to save cart on POS, or convert draft order to cart, the app collects the customer information (if there is customer attached to the cart or draft order), including customer ID and customer name.
          <br><br>
          These customer information is used to display on the carts list when merchant view the saved carts, to easily which cart belongs to which customers.
          <br><br>
          Only the numerical identifier of the customer (customer ID) is saved in the database, other customer information (customer's name) is never stored in the app database, the app will request these information from Shopify every time merchant view the saved carts, and they will be discarded once the list of saved carts is generated and displayed, these information are only kept in ephemeral Random Access Memory (RAM) during the generation of saved cart(s).
          <br><br>

          <h3 class="text-2xl font-semibold">Data Retention Period</h3>
          For personal identifiable customer data (customer name), the data is discarded immediately right after the saved cart list is generated, this data is never stored in the database.
          As for the customer ID (unique numerical identifier), the data is stored in database until the cart is deleted, or retrieved on the POS to checkout.
          <br><br>
          For the draft order data, the data is stored in database until the cart related to the draft order is deleted, or is used to checkout.
          <br><br>
          For the store data (store name and store contact email), the data is stored in database until the user uninstalls the app.
          <br><br>
          For other data that is not mentioned above, they will be purged after 30 days from the database since its creation date.
          <br><br>

          <h3 class="text-2xl font-semibold">Data Security</h3>
          We use HTTPS / TLS 1.3 (AES_128_GCM_SHA256) to encrypt the data in transit for the app, no personally identifiable customer data is ever stored in the database. The database only store the following data : your shop name, your shop contact email, you shop location IDs, product ID, variant ID, inventory item ID, draft order ID, quantity of line items and customer ID.
          <br><br>
          <h3 class="text-2xl font-semibold">Changes</h3>
          We may update this data protection agreement from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons.
          <br><br>
          <h3 class="text-2xl font-semibold">Contact Us</h3> For more information about our privacy practices, if you have questions, or if you would like to make a complaint, please contact us by e-mail at <strong>axel@yagisoftware.com</strong> or by mail using the details provided below:
          <br><br>
          Level 30, No.1, Jalan Pinang, 50450 Kuala Lumpur
        </article>
      </div>
    </div>
  </div>

</body>
</html>
